CHIP DecoderSegment201860153 {
    IN A, B, C, D;
    OUT f;

    PARTS:
    // term1: A AND C
    And(a=A, b=C, out=AC);

    // term2: C AND (NOT D)
    Not(in=D, out=NotD);
    And(a=C, b=NotD, out=CNotD);

    // term3: A AND B
    And(a=A, b=B, out=AB);

    // term4: (NOT B) AND (NOT C) AND (NOT D)
    Not(in=B, out=NotB);
    Not(in=C, out=NotC);
    And(a=NotB, b=NotC, out=NotB_NotC);
    And(a=NotB_NotC, b=NotD, out=Term4);

    // Combine all terms with Or
    Or(a=AC, b=CNotD, out=Or1);
    Or(a=Or1, b=AB, out=Or2);
    Or(a=Or2, b=Term4, out=f);
}
